{
  "name": "pixshop",
  "version": "1.0.0",
  "description": "AI Photo Editor. Retouch, apply creative filters, change backgrounds, use color splash, and make professional adjustments to your images using simple text prompts.",
  "dependencies": {
    "@google/genai": "^1.10.0"
  }
}
